PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://hussnain:12345@cluster0.cvdlcmu.mongodb.net/ECOMMERC
JWT_SECRET=GHJDFHJFGHFG
BRAINTREE_MERCHANT_ID=hhpcmvh7t2nmv62k
BRAINTREE_PUBLIC_KEY=twq5yzfvwhhk9krj
BRAINTREE_PRIVATE_KEY=de5a5fac6a01a0af65e57326bf9c152f
